1. [单选题] 若变量已正确定义为int型，要通过语句scanf(“%d,%d,%d”,&a,&b,&c);给a赋值1，给b赋值2，给c赋值3，以下输入形式中正确的是        。
（□代表一个空格符）

A. 1<回车> 
2<回车> 
3<回车>   
B. 1□2□3<回车>
C. 123<回车>
D. 1,2,3<回车>



2. [单选题] 以下程序段的输出结果是        。
int  a=1234；
printf("%2d\n",a);

A. 12
B. 34
C. 1234
D. 提示出错、无结果



3. [单选题] 若 x 为 float 型变量,则以下语句( )。x=213.82631; printf("%-3.2f\n",x);

A. 输出为213.83
B. 输出格式描述符的域宽不够,不能输出
C. 输出为213.8
D. 输出为-213.8



4. [单选题] putchar( )函数可以向终端输出一个( )。

A. 字符串
B. 字符或字符型变量值
C. 实型变量值
D. 浮点型变量值



5. [单选题] 能正确定义整型变量a和b,并为它们赋初值5的语句是( )

A. a=b=5;
B. int a=5,b=5;
C. int a=b=5;
D. int a,b=5;







正确答案：DCABB
