1. [单选题] 将变量x和y中的较小值赋值给z的正确语句是______。

A. if(x>y) z=y;    
B. if(x>y) z=x;else z=y;
C. z=y;if(x>y) z=x;    
D. z=x;if(x>y) z=y;
正确答案：D



2. [单选题] 假定所有变量均已正确说明，下列程序段运行后x的值是           。
      a=b=c=0;x=35;
      if(!a)x--;
      else if(b)
                  if(c)x=3;
                  else x=4;
A. 3
B. 4
C. 34
D. 35
正确答案：c




3. [单选题] 下列程序段的输出结果是           。
void main()
{  int a=0,b=0,c=0,d=0;
   if(a=1)
        b=1;
        c=2;
    else d=3;
printf(“%d,%d,%d,%d\n”,a,b,c,d); 
}
A. 0,1,2,0
B. 0,0,0,3 
C. 1,1,2,0 
D. 编译有错
正确答案：D



4. [单选题] if语句的控制条件是           。
A. 只能用关系表达式
B. 只能用关系表达式或逻辑表达式
C. 只能用逻辑表达式
D. 可以用任何表达式
正确答案：D



5. [单选题] 有定义int x=1,y=2,z=3;,执行下列程序段后,输出的结果是_______。
if(x>y) z=x;x=y;y=z;
printf("%d,%d,%d",x,y,z);

A. 1,2,3
B. 2,3,3
C. 2,3,1
D. 2,3,2

正确答案：B
