5. (单选题, 5分)若有int a[]={1,2,3,4,5,6,7};char c1='b',c2='2';，则下列表达式值不等于2的是        。
A. ’d’-c1
B. c2-‘0’
C. a[1]
D. a[3-c2] 
正确答案: D:a[3-c2] ;



6. (单选题, 5分)在定义了数组a[5][8];后，第20个元素是        。
A.  a[3][3] 
B. a[2][3] 
C.  a[2][4]
D.
a[4][5]
正确答案: B:a[2][3] ;





7. (单选题, 5分)已知：int i,x[3][3] = {1,2,3,4,5,6,7,8,9};则下面语句的输出结果是        。
for(i = 0;i < 3;i ++)
　　printf("%d ",x[i][2-i]);

A. 1 4 7     
B. 3 5 7   
C. 3 6 9
D.1 5 9 

正确答案: B:3 5 7 




8. (单选题, 5分)判断字符串s1是否大于字符串s2，正确的表达式是        。
A. strcpy(s1,s2) 
B. strcmp(s1,s2)>0
C. s1>s2
D. strcat(s1,s2)  
正确答案: B:strcmp(s1,s2)>0;





9. (单选题, 5分)若有定义语句：int m[]={5,4,3,2,1},i=4;，则下面对m数组元素引用中错误的是        。
A. m[m[i]]
B. m[m[0]]
C.  m[2*2] 
D.  m[--i]
正确答案: B:m[m[0]];





10. (单选题, 5分)已知：int[3][4]，则对数组元素引用正确的是        。
A.  a[2][4]
B. a(2)(1)
C. a[1,3] 
D. a[1+1][0]
正确答案: D:a[1+1][0];






11. (单选题, 5分)设有char array[10]= "Hello";，则数组array所占的存储单元是__________。
A. 11个字节
B. 10个字节
C. 5个字节 
D. 6个字节 

正确答案: B:10个字节;





12. (单选题, 5分)下列选项中，能正确定义数组的语句是        。
A. int a[1...10];  

B.#define N 10
   int a[N];
   
C. int a[];

D.  int n=2008; 
    int a[n];  

正确答案: B:#define N 10
         int a[N];;
