1. [判断题] 下面程序段循环一次也不执行。
int x=10; 
while(x=0) 
  x=x-1;



  
正确答案：对






2. [单选题] 执行for(i=0;i<10;i++);结束后，i的值是________。

A. 9
B. 10
C. 11
D. 12


正确答案：B






3. [单选题] 设有int y=3; 执行下列循环语句后，变量y的值是_______。
             do ++y; while(y++<4);
A. 3
B. 4
C. 5
D. 6



正确答案：C






4. [单选题] 以下程序段中循环体执行的次数为_______。
for(m=4; m; m-=2)
for(n=1;n<4;n++)
{……}
A. 6
B. 8
C. 12
D. 18


正确答案：A






5. [单选题] 如果c是大于1的正整数，与以下程序段功能相等的赋值语句是（ ）。
s=a;
for(b=1;b<=c;b++)
  s=s+1;
A. s=b+c;
B. s=s+c;
C. s=a+b;
D. s=a+c;


正确答案：D
