11. (单选题)若有定义：int w[3][5];，则下列不能正确表示该数组元素的表达式是_________。
A. *(w+1)[4]
B. *(&w[0][0]+1)
C. *(*(w+1))
D. *(*w+3)

正确答案: A:*(w+1)[4];






12. (单选题)设有如下程序段：
char s[20]= "China",*p;
p=s;
则执行p=s;语句后，以下叙述正确的是_________。
A. s和p都是指针变量
B.数组中的内容和指针变量p中的内容相等
C. 可以用*p表示s[0];
D. s数组中元素的个数和p所指字符串长度相等

正确答案: C:可以用*p表示s[0];;







13. (单选题, 3分)设有char str[]="Olympiv";，则表达式*(str+4)的值为_________。
A. 'i'
B. 'p'
C. 不确定的值
D. 'm'

正确答案: B:'p';





14. (单选题, 3分)设有定义int a=2,b=1,*p=&a;，则执行语句*p=3;a=a+b;后，变量a的值为_________。
A. 3
B. 5
C. 2
D. 4

正确答案:D





15. (单选题, 3分)已知int a[5]={1，3，6，10，15}，*p1=&a[1]，*p2=&a[4]；，则p2 - p1的值是_________。
A. 12
B. 9
C. 3
D. 1

正确答案: C:3;






16. (单选题, 3分)指针s所指的字符串的长度为_________。
char *s="\t\018Name\0Address\n"
A. 15
B. 6
C. 7
D. 1


正确答案: C:7;






17. (单选题, 3分)若有声明：void fun(int *x,int n,int *s); int a[]={1,2,3,4},b,c;，则以下函数调用形式中正确的是_______。
A. fun(a[4],4,&b);
B. fun(a,4,b);
C. fun(a[],4,&b);
D. fun(a,4,&b);

正确答案: D:fun(a,4,&b);;






18. (单选题, 3分)若有函数：void fun(double a[],int *n){…}，则以下叙述中正确的是_________。
A.调用fun函数时，形参n执行按值传送
B. 形参a和n都是指针变量
C. 形参a和n都是普通常量
D. 调用fun函数时，数组a执行按值传送

正确答案: B:形参a和n都是指针变量;






19. (单选题, 3分)已知有int a[5]={1,3,5,7,9},*p=&a[2]; 则表达式p[0]的值为_________。
A. 表示形式不合法
B. 5
C. 6
D. 值不确定

正确答案: B:5;






20. (单选题, 3分)已知：int *p,a; 则语句“p=&a;”中的运算符“&”的含义是_________。
A. 位与运算
B. 逻辑与运算
C. 取变量地址
D. 取指针内容


正确答案: C:取变量地址;
